include "aremst"
include "locmst"

# Connection parameters, to be injected via environment variables
# or overriden in a local.conf file in this directory.S
url = ${?URL}
username = ${?USER_NAME}
password = ${?PASSWORD}

# Parameters to be used when extracting data
wh_id = WMD1
wh_id = ${?WH_ID}
arecod = ${?ARECOD}

# List of queries to be run in order.
# This can be overriden via environment variable or local.conf
queries = [
  ${aremst.query}
  ${locmst.query}
]

