include "extract"

# this is an example of what your local.conf file might look like, should you choose to use one
# the local.conf file is included in the .gitignore of this project, and should not be committed
# to a git repository. It's only for convenience, if you want to just keep values local while running
# Cycle locally. Beyond adding any connection information here, you could override any other parameters
# while running locally.

url = "https://wms.example.com/service"
username = SUPER
password = SUPER01
