# This entry has a default value of "super" which can optionally be overridden with an environment variable PW_SQL_DB if present 
# Note that without the "?" in the env var template, it would be required that the env var is present; loading this file would error if the env var is not present
# So you can use the "?" or not depending on the behavior you expect. Without the "?", it would make sense to not provide a default value
pw_sql_db = super
pw_sql_db = ${?PW_SQL_DB}

# Since HOCON is a superset of JSON, you can also have structured entries as well.
# Cycle will put an an underscore between the elements when creating the cycle variables.
# So the variables created below will be cycle_username and cycle_password.
# Note that some strings may require quotes to be handled properly
cycle {
  username = "brian.hnat+pass@cyclelabs.io"
  password = ${CYCLE_PWD}
}

# Note you can also use variable replacement as just a portion of your value.
# You can also reference values defined previously in your conf file
domain = "cyclelabs.io"
protocol = "https"
url = ${protocol}"://app."${domain}

